/**
 * @date 2023_10_17
 * complex_statements 一个复杂声明的练习
*/

/*
    abc 是一个函数，函数没有参数，函数返回一个 int 类型
*/
int abc();     

/*
    abc 是一个数组，数组有 3 个元素，且每个元素都是 int 类型
*/
int abc[3];

/*
    _abc 是一个函数，函数没有参数，函数返回一个 int 类型的二级指针
*/
int **_abc();

/*
    abc 是一个指针，指向了一个没有参数的函数，函数返回一个 int 类型
*/
int (*abc)();

/*
    _abc 是一个指针，指向了拥有 6 个 int 类型元素的数组
*/
int (*_abc)[6];

/*
    abc_ 是一个函数，函数没有参数，函数返回一个 int 类型的指针
*/
int *abc_();

/*
    __abc 是一个拥有 6 个元素的数组，
    数组中每一个元素都是一个函数指针，每个指针都指向了一个没有参数并返回一个 int 类型的二级指针的函数
*/
int **(*__abc[6])();

/*
    _abc_ 是一个拥有 6 个元素的数组，每一个元素都是 int 类型的二级指针
*/
int **_abc_[6];

/*
    __abc_ 是一个没有参数列表的函数，
    函数的返回值是一个指向了没有参数列表，且返回一个 int 类型的指针的函数的指针
*/
int *(*__abc_())();

/*
    _abc__ 是一个指针，指向了一个没有参数列表的函数，
    该函数返回一个指向了无参数列表且返回 int 类型的函数的二级指针 
*/
int (**(*_abc__)())();

/*
    _abc_s 是一个指针，指向了一个没有参数列表的函数，
    这个函数返回了一个由 6 个 int 类型构成的数组的指针。
*/
int (*(*_abc_s)())[6];

/*
    s_abc_ 是一个指针，
    指向了一个无参数列表且返回由 6 个函数指针元素组成的数组的函数，
    数组中的每一个函数指针元素都是指向了无参数列表且返回 int 类型指针的函数。
*/
int *(*(*(*s_abc_)())[6])();